# Generated by Django 3.0.4 on 2021-09-08 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0019_auto_20210222_2135'),
    ]

    operations = [
        migrations.AddField(
            model_name='classinstance',
            name='role',
            field=models.CharField(choices=[('T', 'Teaching'), ('C', 'Co-Teaching'), ('S', 'Support')], default='T', max_length=1),
        ),
    ]
