# Generated by Django 3.0.4 on 2021-09-08 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0020_classinstance_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classinstance',
            name='role',
            field=models.CharField(choices=[('A', 'Teaching'), ('B', 'Co-Teaching'), ('C', 'Support')], default='T', max_length=1),
        ),
    ]
