# Generated by Django 3.0.4 on 2021-09-04 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0032_auto_20210904_1412'),
        ('cal', '0020_historicalevent_historicaleventmetadata_historicalvenue'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='sponsors',
            field=models.ManyToManyField(to='people.Institution'),
        ),
    ]
