# Generated by Django 3.0.4 on 2022-09-13 15:41

from django.db import migrations, models
import martor.models


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0021_event_sponsors'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='topics',
        ),
        migrations.AlterField(
            model_name='event',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
        ),
        migrations.AlterField(
            model_name='event',
            name='desc',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='historicalevent',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=6),
        ),
        migrations.AlterField(
            model_name='historicalevent',
            name='desc',
            field=martor.models.MartorField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Topic',
        ),
    ]
