# Generated by Django 3.0.4 on 2021-09-08 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0017_auto_20210511_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmainmetadata',
            name='slack',
            field=models.URLField(blank=True, default='', max_length=50),
        ),
        migrations.AddField(
            model_name='mainmetadata',
            name='slack',
            field=models.URLField(blank=True, default='', max_length=50),
        ),
    ]
