# Generated by Django 3.0.4 on 2022-02-22 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20210908_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmainmetadata',
            name='bib',
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='mainmetadata',
            name='bib',
            field=models.FileField(blank=True, upload_to='bibs/'),
        ),
    ]
