# Generated by Django 3.0.4 on 2022-02-22 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0019_auto_20220222_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalmainmetadata',
            name='csl',
            field=models.TextField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='mainmetadata',
            name='csl',
            field=models.FileField(blank=True, upload_to='csls/'),
        ),
    ]
