# Generated by Django 3.0.4 on 2021-09-04 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0029_auto_20210904_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalinstitution',
            name='address',
            field=models.CharField(blank=True, default='', help_text='Address of the institution.', max_length=200),
        ),
        migrations.AddField(
            model_name='institution',
            name='address',
            field=models.CharField(blank=True, default='', help_text='Address of the institution.', max_length=200),
        ),
    ]
