# Generated by Django 3.0.4 on 2021-09-04 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0030_auto_20210904_1404'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='historicalperson',
            name='title',
        ),
        migrations.RemoveField(
            model_name='person',
            name='title',
        ),
    ]
