# Generated by Django 3.0.4 on 2021-09-04 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0031_auto_20210904_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiliation',
            name='desc',
            field=models.CharField(blank=True, default='', max_length=450),
        ),
        migrations.AddField(
            model_name='historicalaffiliation',
            name='desc',
            field=models.CharField(blank=True, default='', max_length=450),
        ),
    ]
