# Generated by Django 3.0.4 on 2021-09-04 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0032_auto_20210904_1412'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalperson',
            name='page',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='person',
            name='page',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='historicalperson',
            name='pronouns',
            field=models.CharField(choices=[('M', 'He/him'), ('W', 'She/her'), ('N', 'He/him or They/them'), ('H', 'She/her or They/them'), ('T', 'They/them')], default='T', max_length=1),
        ),
        migrations.AlterField(
            model_name='person',
            name='pronouns',
            field=models.CharField(choices=[('M', 'He/him'), ('W', 'She/her'), ('N', 'He/him or They/them'), ('H', 'She/her or They/them'), ('T', 'They/them')], default='T', max_length=1),
        ),
    ]
